{
  "name": "SoundKit",
  "short_name": "SoundKit",
  "description": "Royalty-free beats produced by me. No AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c111d",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}